----------------------------------------------------------------------
remove dpkg lock

    sudo rm /var/lib/apt/lists/lock
        sudo rm /var/cache/apt/archives/lock
         sudo rm /var/lib/dpkg/lock

---------------------------------------------------------------------
ctrl +f11  -- terminal login
------------------------------------------------------------------
http://cs231n.github.io/python-numpy-tutorial/ 
--------------------------------------------------------------------
change python default

nano ~/.bashrc
then write
   alias python=python3.6
   alias python3=python3.6

source ~/.bashrc
--------------------------------------------------------------------
Downgrading python version anaconda

 conda install python=3.6

------------------------------------------------------------------------
 TEnsorflow CPU not supporting AVX 

 pip install --ignore-installed --upgrade https://github.com/lakshayg/tensorflow-build/releases/download/tf1.12.0-ubuntu18.04-py2-py3/tensorflow-1.12.0-cp36-cp36m-linux_x86_64.whl  --user

------------------------------------------------------------------------

Anaconda time out error

Slow network connection 
--------------------------------------------------------------------------
GCC Linux Graphics.h

sudo apt-get install libsdl-image1.2 libsdl-image1.2-dev guile-1.8 guile-1.8-dev libart-2.0-dev libaudiofile-dev libesd0-dev libdirectfb-dev libdirectfb-extra libfreetype6-dev libxext-dev x11proto-xext-dev libfreetype6 libaa1 libaa1-dev libslang2-dev libasound2 libasound2-dev


sudo apt-get update && sudo apt-get install libesd0-dev

sudo apt-get install guile-1.8-dev 
sudo apt-get install guile-2.0-dev


sudo apt install guile-2.0-dev  # In case you didn't install it earlier
CPPFLAGS="$CPPFLAGS $(pkg-config --cflags-only-I guile-2.0)"   CFLAGS="$CFLAGS $(pkg-config --cflags-only-other guile-2.0)"   LDFLAGS="$LDFLAGS $(pkg-config --libs guile-2.0)" \
./configure

make



sudo make install
sudo cp /usr/local/lib/libgraph.* /usr/lib

sudo apt-get update ;
sudo apt-get install libsdl-image1.2 libsdl-image1.2-dev guile-1.8 guile-1.8-dev ;
wget http://download.savannah.gnu.org/releases/libgraph/libgraph-1.0.2.tar.gz ;
tar -xvf libgraph-1.0.2.tar.gz ;
cd libgraph-1.0.2 ; 
./configure ;
sudo make ;
sudo make install ;
sudo cp /usr/local/lib/libgraph.* /usr/lib ;
---------------------------------------------------------------------------------
